<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store:Bash-Buy.com</title>
    <link rel="stylesheet" href="store.css"/>
</head>
<body>
    <header>
        <div class="top">
        <a href="home.html">
        <img src="images/bash.svg" height="80px">
        </a>
        </div>

        <div class="top">
            <a href="store.html" class="suff">Store</a>
            <img id="pro" src="images/img (1).jpg" height="40px"/>
            <span>Username</span>
        </div>
    </header>

    <div id="batch">
       <a class="links"> Shop for Children</a>
        <div id="stock">
            <img src="slide 2/1.png" height="200px"/>
            <img src="slide 2/7.png" height="200px"/>
            <img src="slide 2/6.png" height="200px"/>
        </div>
    </div>

    <div id="batch">
           <a class="links"> Shop for Women</a>

            <div id="stock">
                    <img src="slide 2/2.png" height="200px"/>
                    <img src="slide 2/8.png" height="200px"/> 
                    <img src="slide 2/9.png" height="200px"/>    
            </div>
        </div>

        <div id="batch">
               <a class="links"> Shop for Men</a>
    
                <div id="stock">
                        <img src="slide 2/5.png" height="200px"/>
                        <img src="slide 2/3.png" height="200px"/>
                        <img src="slide 2/4.png" height="200px"/>
                </div>
            </div>
        
    

            <footer>
                    <div id="main">
                        <div id="foot">
                            <div id="bash">
                                <h5>BASH</h5>
                                <a class="footLink" href="#">Home</a>
                                <a class="footLink" href="#">Store</a>
                                <a class="footLink" href="#">Pricing</a>
                                <a class="footLink" href="#">Buy</a>
                            </div>
                            <div id="pany">
                                <h5>COMPANY</h5>
                                <a class="footLink" href="#">About Us</a>
                                <a class="footLink" href="#">Blog</a>
                                <a class="footLink" href="#">Customers</a>
                                <a class="footLink" href="#">Privacy Policy</a>
                                <a class="footLink" href="#">Terms of service</a>
                            </div>
                            <div id="sup">
                                <h5>SUPPORT</h5>
                                <a class="footLink" href="#">Help Center</a>
                                <a class="footLink" href="#">Get Started</a>
                                <a class="footLink" href="#">Products status</a>
                                <a class="footLink" href="#">Contact Us</a>
                            </div>
                            
                            <div id="follow">
                                    <h5>FOLLOW US ON TWITTER</h5>
                                    <a class="footLink" href="https://twitter.com">@GodwinDestinyC1</a>
                                    <a class="footLink" href="https://twitter.com">@yemmyharry</a>
                                    <a class="footLink" href="https://twitter.com">@lordcsd</a>
                                    <a class="footLink" href="https://twitter.com">@brainmode</a>
                                    
                                </div>
                                <div id="conet">
                                    <h5>CONNECT</h5>
                                    <a class="footLink" href="https://facebook.com"><img class="social" src="images/facebook-square.svg" alt="" style="size:10px "></a>
                                    <a class="footLink" href="https://instagram.com"><img class="social" src="images/instagram.svg" alt="" style="size:10px "></a>
                                    <a class="footLink" href="https://twitter.com"><img class="social" src="images/twitter-square.svg" alt="" style="size:10 "></a>
                                </div>
                        </div>
                 
                    </div>
                    <div class="all">©2019 Team Bash,Inc. All Rights Reserved.</div>
            </footer>
            
            
            
            

    </body>
    </html>
